{
  "name": "ali-speech-sdk",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "eurfelux",
  "license": "MIT",
  "description": "Non-official TS/JS SDK for Aliyun Speech API.",
  "devDependencies": {
    "@biomejs/biome": "2.3.5",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.9"
  },
  "packageManager": "pnpm@10.22.0+sha512.bf049efe995b28f527fd2b41ae0474ce29186f7edcb3bf545087bd61fbbebb2bf75362d1307fda09c2d288e1e499787ac12d4fcb617a974718a6051f2eee741c",
  "dependencies": {
    "zod": "^4.1.12"
  }
}
